
atlas_gears32.png
size: 32,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gear0
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear2
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear3
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear4
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear5
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear6
  rotate: false
  xy: 0, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear7
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear8
  rotate: false
  xy: 0, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear9
  rotate: false
  xy: 0, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear10
  rotate: false
  xy: 0, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear11
  rotate: false
  xy: 0, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear12
  rotate: false
  xy: 0, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear13
  rotate: false
  xy: 0, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear14
  rotate: false
  xy: 0, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear15
  rotate: false
  xy: 0, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear16
  rotate: false
  xy: 0, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear17
  rotate: false
  xy: 0, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear18
  rotate: false
  xy: 0, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear19
  rotate: false
  xy: 0, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear20
  rotate: false
  xy: 0, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear21
  rotate: false
  xy: 0, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear22
  rotate: false
  xy: 0, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear23
  rotate: false
  xy: 0, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear24
  rotate: false
  xy: 0, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear25
  rotate: false
  xy: 0, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear26
  rotate: false
  xy: 0, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear27
  rotate: false
  xy: 0, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
gear28
  rotate: false
  xy: 0, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear29
  rotate: false
  xy: 0, 928
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear30
  rotate: false
  xy: 0, 960
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear31
  rotate: false
  xy: 0, 992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1 
   
  
  
  
    
    